# IdentitySamplesV2

./: IdentitySamples.sln  README.md
Expenses.Api/: Constants.cs  Expenses.Api.csproj  Program.cs  Startup.cs  appsettings.json
Expenses.Api/Controllers/: AccountController.cs  ExpensesController.cs
Expenses.Api/Infrastructure/: AzureAdScopeClaimTransformation.cs  ExtensionMethods.cs
Expenses.Api/Models/: ClaimInfo.cs  Expense.cs  IdentityInfo.cs
Expenses.Api/Properties/: launchSettings.json
Expenses.Client.PayoutProcessor/: Expenses.Client.PayoutProcessor.csproj  Program.cs  appsettings.json
Expenses.Client.WebApp/: Constants.cs  Expenses.Client.WebApp.csproj  Program.cs  SameSiteCookieExtensions.cs  Startup.cs  appsettings.json
Expenses.Client.WebApp/Controllers/: AccountController.cs  ExpensesController.cs  HomeController.cs
Expenses.Client.WebApp/Infrastructure/: ExtensionMethods.cs  InteractiveSignInRequiredExceptionFilterAttribute.cs  MsalTokenProvider.cs  MsalTokenProviderOptions.cs  MsalUiRequiredExceptionFilterAttribute.cs  TokenProvider.cs  TokenProviderOptions.cs
Expenses.Client.WebApp/Models/: ClaimInfo.cs  ErrorViewModel.cs  IdentityInfo.cs
Expenses.Client.WebApp/Properties/: launchSettings.json
Expenses.Client.WebApp/Views/: _ViewImports.cshtml
Expenses.Client.WebApp/Views/Account/: Identity.cshtml
Expenses.Client.WebApp/Views/Expenses/: Approve.cshtml  Create.cshtml  Index.cshtml
Expenses.Client.WebApp/Views/Home/: Index.cshtml
Expenses.Client.WebApp/Views/Shared/: Error.cshtml  _IdentityInfoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Expenses.Client.WebSpa/: Program.cs  Startup.cs
Expenses.Client.WebSpa/Properties/: launchSettings.json
Expenses.Client.WebSpa/wwwroot/: appsettings.js  index.html  site.js
Expenses.Common/: Constants.cs  Expenses.Common.csproj  ExtensionMethods.cs
Expenses.Common/Models/: ClaimInfo.cs  Expense.cs  ExpenseStatus.cs  IdentityInfo.cs
Setup/: Setup.ps1
