<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Expenses.Client.WebApp-D535E327-42A8-4DA2-BAE8-F1F478663121</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="7.0.0-preview.6.22330.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.Common\Expenses.Common.csproj" />
  </ItemGroup>

</Project>
