<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Expenses.Client.WebApp-D535E327-42A8-4DA2-BAE8-F1F478663121</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.Common\Expenses.Common.csproj" />
  </ItemGroup>

</Project>
